org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# properties
COPY_BUILD_DESTINATION=build/outputs/apk/production/debug/
RELEASE_KEY_ALIAS=key
RELEASE_STORE_FILE_PATH=dummy-release-key
RELEASE_KEY_PASSWORD=testtest
RELEASE_STORE_PASSWORD=testtest
android.useAndroidX=true
android.enableJetifier=false
android.databinding.incremental=true
kapt.incremental.apt=true
ADMOB_ID_MYCURATION=admob_id
# Test ID
ADMOB_UNIT_ID_MYCURATION_LIST=ca-app-pub-3940256099942544/6300978111
ADMOB_UNIT_ID_MYCURATION_FRAGMENT=ca-app-pub-3940256099942544/6300978111
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
